*** Month 1 (Mar) ***
1. [ ]  El Cirujano (Hijos del Cirujano) $12
2. [ ]  How Children Fail by John Holt $12
3. [ ]  The Demon-Haunted World by Carl Sagan $12
4. [ ]  The King of Oil: The Secret Lives of Marc Rich – $12.29
5. [ ]  Cicero: Selected Works – $12.49
6. [ ]  The Lessons of History – $12.59
7. [ ]  Set Theory and the Continuum Hypothesis, by Paul Cohen $13
*** Month 2 (Apr) ***
8. [ ]  The Yasna of the Zend Avesta of the Zoroastrian Tradition in Modern English – $19.99
9. [ ]  The Road to Reality: A Complete Guide to the Laws of the Universe, by Roger Penrose $20
10. [ ]  The Beginning of Infinity by David Deutsch $20
11. [ ]  Sri Ganesha Purana – $21.00
*** Month 3 (May) ***
12. [ ]  Complexity and Real Computation, by Lenore Blum, Felix Cucker, Michael Shub, and Steve Smale $68 
13. [ ]  Artificial Intelligence: A Modern Introduction, by Stuart Russell and Peter Norvig $72
*** Month 4 (June) ***
14. [ ]  Nectar of Supreme Knowledge: Yoga Vasishta Sarah – $21.21
15. [ ]  Daemon (Daemon Series) – $22.00
16. [ ]  The Mind-Body Problem by Rebecca Goldstein $22
17. [ ]  DINERO, CRÉDITO BANCARIO Y CICLOS ECONÓMICOS – $24.45
*** Month 5 (July) ***
18. [ ]  All Tomorrow's Parties (Bridge Trilogy) – $14.95
19. [ ]  The Autobiography of Charles Darwin by himself $15
20. [ ]  Alan Turing: The Enigma by Andrew Hodges $15
21. [ ]  The Blank Slate by Steven Pinker $15
22. [ ]  Logicomix by Apostolos Doxiadis and Christos Papadimitriou $15
*** Month 6 (Aug) ***
23. [ ]  The Selfish Gene by Richard Dawkins $16
24. [ ]  The Road to Serfdom – $16.81
25. [ ]  Fads and Fallacies in the Name of Science by Martin Gardner $17
26. [ ]  Fashionable Nonsense by Alan Sokal and Jean Bricmont $17
27. [ ]  Field Notes from a Catastrophe by Elizabeth Kolbert $17
*** Month 7 (Sep) ***
28. [ ]  The New Encyclopedia of Modern Bodybuilding : The Bible of Bodybuilding, Arnold Schwargzanegegr  $30
29. [ ]  Sahih al-Bukhari: (All Volumes in One Book) English Text Only – $30.33
30. [ ]  Capitaes da Areia $31.41
*** Month 8 (Oct) ***
31. [ ]  Quantum Computing Since Democritus by Scott Aaronson $55
32. [ ]  The Art of Computer Programming, by Donald Knuth $64
*** Month 9 (Nov) ***
33. [ ]  The Structure of Scientific Revolutions by Thomas S. Kuhn $10
34. [ ]  ??? $10
35. [ ]  Trouble and Her Friends – $10.22
36. [ ]  The heart of the buddha's teachings $10.99
37. [ ]  The Adventures of Huckleberry Finn by Mark Twain $11
38. [ ]  The Republic (Penguin Classics) – $11.70
39. [ ]  The Analects (Penguin Classics) – $12.00
*** Month 10 (Dec) ***
40. [ ]  Human Action: The Scholar's Edition – $24.95
41. [ ]  Combinatorial Optimization: Algorithms and Complexity $26.56
42. [ ]  The Book of Numbers, by John Conway and Richard Guy $27
*** Month 11 (Jan 2026) ***
43. [ ]  Nahj al-Balaghah: The Peak of Eloquence – $31.93
44. [ ]  Carl Jung and the Evolutionary Sciences - $32.21
45. [ ]  River of Gods – $32.44
*** Month 12 (Feb) ***
46. [ ]  Computers and Intractability: A Guide to the Theory of NP-Completeness, by Michael Garey and David Johnson $92
*** Month 13 (Mar) ***
47. [ ]  The Subjection of Women by John Stuart Mill $13
48. [ ]  Hardwired: 30th Anniversary Edition – $13.49
49. [ ]  Flash Boys: A Wall Street Revolt – $13.56
50. [ ]  The Prize: The Epic Quest for Oil, Money & Power – $13.78
51. [ ]  The Shockwave Rider (S.F. Masterworks) – $13.99
*** Month 14 (Apr) ***
52. [ ]  When Gravity Fails: The Classic of Cyberpunk SF (The Audran Sequence, 1) – $15.35
53. [ ]  The Big Short: Inside the Doomsday Machine – $15.76
54. [ ]  SYNNERS (Spectra Special Editions) – $15.99
55. [ ]  The Windup Girl – $15.99
56. [ ]  Schismatrix Plus (Complete Shapers-Mechanists Universe) – $16.00
57. [ ]  Market Forces (Gollancz S.F.) – $14.70
*** Month 15 (May) ***
58. [ ]  Gems of Theoretical Computer Science by Uwe Schöning and Randall Pruim $99
*** Month 16 (June) ***
59. [ ]  Contra la renta básica $38.92
60. [ ]  Randomized Algorithms, by Rajeev Motwani and Prabhakar Raghavan $46
*** Month 17 (July) ***
61. [ ]  Selections from the Writings of the Bab – $28.60
62. [ ]  The Kitab-I-Aqdas: The Most Holy Book – $28.95
63. [ ]  A Treatise on Money: Two Volumes Complete in One – $29.95
*** Month 18 (August) ***
64. [ ]  Thus Spoke Zarathustra – $8.99
65. [ ]  The Audacity of Hope – $9.12
66. [ ]  Altered Carbon (06) by Morgan, Richard K – $9.48
67. [ ]  Principles of Economics – $9.95
68. [ ]  Tao Te Ching – $9.99
69. [ ]  Vishnu Purana: The Tapestry of Time and Space – $9.99
70. [ ]  Dialogues Concerning Natural Religion by David Hume $10
71. [ ]  Infidel by Ayaan Hirsi Ali $10
*** Month 19 (Sept) ***
72. [ ]  An Introduction to Computational Learning Theory, by Michael Kearns and Umesh Vazirani $78
*** Month 20 (Sep) ***
73. [ ]  Computational Complexity: A Modern Approach, by Sanjeev Arora $48
74. [ ]  Topology: A First Course, by James Munkres $49
*** Month 21 (Oct) ***
75. [ ]  Why Nations Fail - $17.98
76. [ ]  The Fortunate Fall – $18.59
77. [ ]  Capital: Critique of Political Economy, Volume 1 – $19.97
78. [ ]  The Sikh Religion, Volume 1 (Macauliffe) – $19.99


TODO: pack it all in by 2026 (september...)
and many more ...
Dom Casmurro by Machado de Assis
Grande Sertão: Veredas
The Hour of the Star by Clarice Lispector 

Madame Bovary by Gustave Flaubert
Les Misérables by Victor Hugo 
Life: A User's Manual by Georges Perec 

Cenizas de Izalco (Ashes of Izalco) 